SHIPENGINE_API_KEY="TEST_E5ZJdyjRWVskMPjLeIcElYFW+Y9qWepR5jpuDiZwkyc"
SHIPENGINE_FIRST_COURIER="se-224931"
SHIPENGINE_SECOND_COURIER="se-224932"
SHIPENGINE_THIRD_COURIER="se-224933"
SHIPENGINE_FOURTH_COURIER="se-228363"