SHIPENGINE_API_KEY="your api key"
SHIPENGINE_FIRST_COURIER="your first courier"
SHIPENGINE_SECOND_COURIER="your second courier"
SHIPENGINE_THIRD_COURIER="your third courier"
SHIPENGINE_FOURTH_COURIER="your fourth courier"
